spring.application.name=unwind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://unwind.cf2ii6qmwq9j.ap-northeast-1.rds.amazonaws.com:3306/unwind_be
spring.datasource.url=jdbc:mysql://localhost:3306/unwind_test
spring.datasource.username=root
spring.datasource.password=caphemeo


#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=60m
spring.mvc.async.request-timeout=60m

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

## AWS S3Bucket config
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
aws.bucket.url=https://unwinds.s3.ap-southeast-2.amazonaws.com
aws.s3.bucket.name=unwinds
cloud.aws.credentials.access-key=AKIAQXUIX6AVOU4RYRXY
cloud.aws.credentials.secret-key=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
