spring.application.name=unwind
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://unwind.cf2ii6qmwq9j.ap-northeast-1.rds.amazonaws.com:3306/unwind_be?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=admin
spring.datasource.password=admin133112






#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=60m
spring.mvc.async.request-timeout=60m

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

## AWS S3Bucket config
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
aws.bucket.url=https://unwinds.s3.ap-southeast-2.amazonaws.com
aws.s3.bucket.name=unwinds
cloud.aws.credentials.access-key=AKIAQXUIX6AVOU4RYRXY
cloud.aws.credentials.secret-key=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
## Sendinblue config
sendinblue.api-key=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
sendinblue.sender-email=unwindexchangeplatform@gmail.com

##configure oauth2 google
spring.security.oauth2.client.registration.google.client-id = 237951161517-bvcr9b1tk34fskc8vj67gnqd8eumjdfl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.redirect-uri=https://unwind.id.vn/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

